{
    "name": "soni-bot",
    "version": "7.1.0",
    "description": "A lightweight toolkit bot for small Discord communities.",
    "scripts": {
        "dev": "cross-env-shell NODE_ENV=development bun run src/main.ts",
        "dev:watch": "cross-env-shell NODE_ENV=development bun run --hot src/main.ts",
        "build": "bun run build:clean && bun run build:src",
        "build:src": "cross-env-shell NODE_ENV=production bun run tsc",
        "build:watch": "cross-env-shell NODE_ENV=production bun run tsc --watch",
        "build:clean": "rm -rf dist",
        "start": "cross-env-shell NODE_ENV=production bun run dist/src/main.js",
        "typeorm": "bun run node_modules/typeorm/cli.js"
    },
    "keywords": [
        "discord",
        "bot"
    ],
    "author": "Soni",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "axios": "^1.8.3",
        "bufferutil": "^4.0.9",
        "cross-env": "^7.0.3",
        "discord.js": "^14.18.0",
        "dotenv": "^16.4.7",
        "erlpack": "^0.1.4",
        "pg": "^8.14.1",
        "typeorm": "^0.3.21",
        "typeorm-naming-strategies": "^4.1.0",
        "utf-8-validate": "^6.0.5",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "peerDependencies": {
        "prettier": "^3.5.3"
    }
}
